.header-menu {
  background-color: #008fbf;
  color: #fff;
  border: none;
  line-height: 60px;
  .ant-menu-submenu {
    float: right;
    top: 0
  }
}

table {
  font-size: 14px;
}

.ant-table th,.ant-table td {
  text-align: center;
}

.ant-form-item > label {
	padding: 7px 8px;
}

.loginpage {
	.has-success.has-feedback:after, .is-validating.has-feedback:after {
		font-size: 20px;
		line-height: 42px;
		color: #a4c8e8;
		width: 42px;
		height: 42px;
	}

	.has-warning.has-feedback:after, .has-error.has-feedback:after {
		font-size: 20px;
		line-height: 42px;
		color: #ffa541;
		width: 42px;
		height: 42px;
	}

	.has-success.has-feedback:after {
		content: '\E630';
	}

	.has-error.has-feedback:after {
		content: '\E635'
	}

	.has-error .ant-input {
		box-shadow: none;
	}

	.ant-input:focus {
		box-shadow: none;
	}

	.has-error .ant-form-explain {
		position: absolute;
		color: #fff;
		margin-top: 8px;
	}

	.loginbtn {
		background-color: #fff;
	}

	.loginbtn:hover,.loginbtn:active,.loginbtn:focus {
		color: #666;
		background-color: rgba(255,255,255,0.8);
		border-color: rgba(255,255,255,0.8);
	}

	.resetbtn:hover,.resetbtn:active,.resetbtn:focus {
		border-color: #e4e4e4;
		color: #e4e4e4;
		background-color: rgba(0,0,0,0.1)
	}
}

.tj-search-group {
	input {
		border-right-color: rgba(217,217,217,0.5);
	}
	input:hover {
		border-right-color: #57c5f7;
	}
	button {
		border-left-color: rgba(217,217,217,0.5);
	}
	button:hover {
		border-left-color: #57c5f7;
	}
	.ant-input-group-wrap .ant-select-selection--single {
		border-radius: 6px 0 0 6px;
		height: 42px;
		line-height: 42px;
		border-right-color: rgba(217,217,217,0.5);
	}
	.ant-input-group-wrap .ant-select-selection--single .ant-select-selection__rendered {
		line-height: 40px;
	}

	.dualselect {
		border-left-color: rgba(217,217,217,0.65);
		border-radius: 0;
	}
}

.ant-form-item.ant-form-item-with-help {
	margin-bottom: 10px;
}

.ant-pagination-options-size-changer {
	margin-top: -4px;
	margin-right: 12px;
}

.ant-table-pagination {
	margin-top: 24px;
}

iframe {
	border: none;
}

.setpermit .ant-modal-body {
	height: 300px;
	overflow-y: scroll;
	padding: 16px 50px;
}

.tmpEditor {
	.ant-modal-body {
		padding: 0 16px 10px 0;
	}
}

.ant-menu-dark {
  background-color: #394555;
  color: #fff;
  .ant-menu-sub {
    background-color: #394555;
    color: #fff;
  }
  .ant-menu-inline.ant-menu-sub {
    background-color: #22282E;
  }
  .ant-menu-item > a {
    color: #fff;
  }
  .ant-menu-item:hover {
    background-color: rgba(57,69,85,0.5);
  }
  .ant-menu-submenu-title:hover {
    background-color: #394555;
    color: #fff;
  }
}

.ant-menu-dark.ant-menu-inline {
  .ant-menu-item-selected {
    background-color: rgb(63, 148, 175);
  }
}

.ant-menu-submenu-title {
  transition: none;
}

.simditor .simditor-toolbar {
  .toolbar-menu ul {
    min-width: 86px;
    text-align: center;
  }
  .toolbar-menu ul > li .menu-item {
    font-size: 14px;
    line-height: 2.4em;
  }
}

.simditor .simditor-toolbar > ul > li > .toolbar-item span.simditor-icon {
  line-height: 40px;
}

.simditor .simditor-body {
  min-height: 500px;
}

.tj-search-group {
  input {
    height: 42px;
    line-height: 42px;
    font-size: 14px;
    text-indent: 6px;
  }
  .ant-search-btn {
    height: 42px;
    line-height: 42px;
    font-size: 14px;
    width: 100px;
    margin: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0
  }
}

.ant-input-group .ant-input {
  z-index: 1
}

.footer {
  left: 224px;
}

.blank .footer {
  left: 112px;
}

.ant-menu-vertical > .ant-menu-item {
  padding-left: 20px;
}
